<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/title_tv"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/login_title"
        android:textSize="40sp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/login_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:hint="@string/hint_text"
        android:singleLine="true"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="7"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/login"
        android:textSize="25sp"
        android:onClick="login"
        />

</RelativeLayout>